In [40]:
import pandas as pd

In [41]:
sample_submission = pd.read_csv('../../data/sample_submission.csv')

In [42]:
seen_pred = pd.read_csv('seen.csv')
unseen_pred = pd.read_csv('unseen.csv')

In [43]:
seen_pred

                     ID     score
0       df5ce90323/2191  7.087693
1      fd47680337/12355  7.772851
2       8bfc6cea02/3287  4.643435
3       5ba4de2706/5114  9.024334
4      6f78771003/33966  5.706323
...                 ...       ...
22124   513878a55e/2501  5.793422
22125  f60d21c6ff/34914  7.597209
22126   76b6afecea/1606  7.888869
22127  ae8792e8c9/14467  6.118538
22128  633644c951/11759  7.629357

[22129 rows x 2 columns]

In [44]:
unseen_pred

                    ID     score
0     3c42dd1ca5/37438  6.793786
1     f7086fba78/30694  6.899177
2      447c01a6a6/4304  8.178895
3     a3d91316d0/31798  7.606510
4      36c80f014d/7079  6.149847
...                ...       ...
3036  e0f631a0ae/12175  7.513697
3037     ae9a32c26b/94  6.479605
3038  aa8ff6b83f/28223  8.752346
3039   fd08ce7650/1457  7.201303
3040   1efa7f7adc/9989  8.784668

[3041 rows x 2 columns]

In [45]:
sample_submission

                     ID  score
0       df5ce90323/2191      5
1      fd47680337/12355      5
2       8bfc6cea02/3287      5
3       5ba4de2706/5114      5
4      6f78771003/33966      5
...                 ...    ...
25165  f60d21c6ff/34914      5
25166   1efa7f7adc/9989      5
25167   76b6afecea/1606      5
25168  ae8792e8c9/14467      5
25169  633644c951/11759      5

[25170 rows x 2 columns]

In [57]:
sample_seen = pd.merge(
    sample_submission, seen_pred, on="ID",  how='left'
)[["ID", "score_y"]].rename(columns={"score_y": "score"})

In [58]:
sample_seen

                     ID     score
0       df5ce90323/2191  7.087693
1      fd47680337/12355  7.772851
2       8bfc6cea02/3287  4.643435
3       5ba4de2706/5114  9.024334
4      6f78771003/33966  5.706323
...                 ...       ...
25165  f60d21c6ff/34914  7.597209
25166   1efa7f7adc/9989       NaN
25167   76b6afecea/1606  7.888869
25168  ae8792e8c9/14467  6.118538
25169  633644c951/11759  7.629357

[25170 rows x 2 columns]

In [61]:
final_pred = pd.merge(
    sample_seen, unseen_pred, on="ID",  how='left'
)

In [63]:
final_pred["score"] = final_pred["score_x"].fillna(final_pred["score_y"])

In [65]:
final_pred[['ID', 'score']].to_csv('final.csv', index=False)

In [66]:
!kaggle competitions submit -c trap-competetion-2023-summer -f final.csv -m "senn/unseen"

alias: -m: unknown option
100%|█████████████████████████████████████████| 842k/842k [00:02<00:00, 300kB/s]
Successfully submitted to traPコンペ 2023 夏